<cu-custom style="color:#0081ff;" isBack="{{true}}">
	<view slot="backText">返回</view>
</cu-custom>
<view class="vessel">
    <view class="titel">填写请假信息</view>
    <view class="img">
        <image src="https://pic1.imgdb.cn/item/63671d3716f2c2beb1a4cfaa.png"></image>
    </view>
    <view class="form" wx:if="{{form.c_id}}">
            <van-field
                value="{{form.name}}"
                label="姓名:"
                maxlength="6"
                clearable
                bind:input="collectName"
                title-width="50px"
                placeholder="请输入姓名"
            />
            <van-field
                value="{{form.phone}}"
                label="手机号:"
                type="number"
                maxlength="11"
                clearable
                bind:input="collectPhone"
                title-width="50px"
                placeholder="请输入手机号"
            />
            <van-cell value="{{type}}" is-link bind:click="open">
                <text slot="title" style="color: #646566;">请假类型:</text>
            </van-cell>
            <van-cell value="{{form.startTime}}" is-link bind:click="openStartTime">
                <text slot="title" style="color: #646566;">开始时间:</text>
            </van-cell>
            <van-cell value="{{form.endTime}}" is-link bind:click="openEndTime">
                <text slot="title" style="color: #646566;">结束时间:</text>
            </van-cell>
            <van-field
                value="{{form.content}}"
                label="请假事由:"
                type="textarea"
                autosize
                bind:input="collectContent"
                clearable
                title-width="70px"
                placeholder="输入请假事由"
            />
            <view class="btn">
                <van-button bind:click="submit" round>提 交</van-button>  
            </view>
    </view>
</view>
<van-action-sheet 
    show="{{show}}" 
    title="选择请假类型"
    actions="{{actions}}"
    cancel-text="取消"
    bind:close="onClose"
    bind:cancel="onClose"
    bind:select="onSelect"
/>
<van-popup
  show="{{ showStartTime }}"
  position="bottom"
  custom-style="height: 40%;"
  bind:close="onClose"
>
<van-datetime-picker
    type="datetime"
    value="{{startTime}}"
    bind:confirm="selectStartTime"
    bind:cancel="onClose"
/>
</van-popup>
<van-popup
  show="{{ showEndTime }}"
  position="bottom"
  custom-style="height: 40%;"
  bind:close="onClose"
>
<van-datetime-picker
    type="datetime"
    value="{{endTime}}"
    bind:confirm="selectEndTime"
    bind:cancel="onClose"
/>
</van-popup>
<van-toast id="van-toast" />
<van-dialog id="van-dialog"/>


