<view class="my_container">
    <view class="top">
        <view class="picturebox" wx:if="{{userInfo}}">
            <image src="{{userInfo.url}}" bindtap="shwoBig"></image>
            <text>{{userInfo.nickName}}</text>
        </view>
        <view wx:else>
            <button class="btn" bindtap="gotoLogin">去 登 入</button>
        </view>
        <view class="wave">
            <image src="https://pic1.imgdb.cn/item/6358efcb16f2c2beb1251f75.gif"></image>
        </view>
    </view>
    <view class="bottom">
        <van-cell title="身份认证" size="large" url="/sub_package/pages/identify/identify" is-link>
            <van-icon slot="icon" name="checked" size="18px" color="#48dbfb"/>
        </van-cell>
        <van-cell title="个人信息" size="large" url="/sub_package/pages/imformation/imformation" is-link>
            <van-icon slot="icon" name="manager" size="18px" color="#0081ff"/>
        </van-cell>
        <van-cell title="关于我们" size="large" url="/sub_package/pages/about/about" is-link>
            <van-icon slot="icon" name="info" size="18px" color="#2e86de"/>
        </van-cell>
        <van-cell size="large" is-link center="true">
                <button open-type="contact" hover-class="none">
                    <text slot="icon" class="cuIcon-weixin" style="font-size:18px;color:#39b54a;"/>
                    <text slot="title">联系我们</text> 
                </button>     
        </van-cell>
        <van-cell size="large" is-link center="true">
                <button open-type="feedback" hover-class="none">
                    <text slot="icon" class="cuIcon-emojifill" style="font-size:18px;color:#f37b1d;"/>
                    <text slot="title">意见反馈</text> 
                </button>     
        </van-cell>
        <van-cell title="清除缓存" size="large" bind:click="clearCache" is-link>
            <van-icon slot="icon" name="delete" size="18px" color="#ee5253"/>
        </van-cell>
    </view>
</view>
<van-notify id="van-notify"/>

