.my_container{
    height: 100%;
    width: 100%;
}
.top{
    position: relative;
    width: 100%;
    height: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(0,254,244),rgb(61,81,252));
    box-shadow: 5px 5px 10px gainsboro;
}
.picturebox{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}
.picturebox image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-left: 50rpx;
}
.picturebox text{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0 15px;
}
.btn{
    width: 350rpx !important;
    background-color: white;
    color: rgb(12, 138, 177);
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 1px 1px 3px gray inset;
}
.wave{
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 40%;
}
.wave image{
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
}
.bottom{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 95%;
    padding: 5px;
    margin: 12% auto;
    justify-content: space-around;
    box-sizing: border-box;
    border-radius: 5%;
    background-color: white;
    box-shadow: 5px 5px 10px gainsboro;
}
.bottom button{
    display: flex;
    align-items: center;
    height: 26px;
    font-size: 16px;
    background: none;
    padding: 0;
}
.bottom button:hover{
    border: none;
}
.bottom button::after{
    border: none;
}


