<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">首页</view>
</cu-custom>
<view class="vessel">
   <swiper 	indicator-dots="true" 
   autoplay circular interval="3000" 
   class="imglist" 
   indicator-active-color=" #fff">
        <swiper-item wx:for="{{images}}" wx:key="index" 
        bindtap="showImage" data-index="{{index}}">
            <image src="{{item}}"></image>
        </swiper-item>
   </swiper>
   <view class="funList">功能服务</view>
   <view class="middle" wx:if="{{true}}">
        <view class="item">
            <view class="odd_item">
                <view class="cuIcon-formfill" style="color: #81ecec;"></view>
                <text>预约记录</text>
            </view>
        </view>
        <view class="item">
            <view class="even_item">
                <view class="cuIcon-timefill" style="color: #fd79a8;"></view>
                <text>考试进度</text>
            </view>
        </view>
        <view class="item">
            <view class="odd_item">
                <view class="cuIcon-commentfill" style="color: #f6e58d;"></view>
                <text>评价管理</text>
            </view>
        </view>
        <view class="item">
            <view class="even_item">
                <view class="cuIcon-attentionfill" style="color: #2C3A47;"></view>
                <text>查看教练</text>
            </view>
        </view>
        <view class="yuyue" catchtap="gotologin">
            <van-icon name="/icon/yuyue.png" size="45px"></van-icon>
            <text>预约学车</text>
        </view>
   </view>
   <view class="middle" wx:else>
        <view class="item">
                <view class="odd_item">
                    <view class="cuIcon-communityfill" style="color: #1dd1a1;"></view>
                    <text>学员评价</text>
                </view>
        </view>
        <view class="item">
            <view class="even_item">
                <view class="cuIcon-timefill" style="color: #ffa801;"></view>
                <text>我的车辆</text>
            </view>
        </view>
        <view class="item">
            <view class="odd_item">
                <view class="cuIcon-attentionfill" style="color: #B33771;"></view>
                <text>查看学员</text>
            </view>
        </view>
        <view class="item">
            <view class="even_item scale-down">
                <view class="cuIcon-formfill" style="color: #3B3B98;"></view>
                <text>预约记录</text>
            </view>
        </view>
        <view class="yuyue scale-down">
            <van-icon name="/icon/yuyue.png" size="45px"></van-icon>
            <text>预约列表</text>
        </view>
   </view>
   <view class="bottom">
        <view class="notice">
            
        </view>
        <view>
            
        </view>
   </view>
</view>
