<cu-custom bgColor="bg-gradual-my" isBack="{{true}}">
	<view slot="content">考试进度</view>
	<view slot="backText">返回</view>
</cu-custom>
<van-empty 
        wx:if="{{!dataList.length && !loading}}"
        description="无信息">
</van-empty>  
<view class="progress" wx:else>
    <view class="item {{item.class}}" 
    wx:for="{{dataList}}" wx:key="index">
        <view>{{item.name}}</view>
        <view class="{{item.icon}}"></view>
        <view>{{item.text}}</view>
    </view>
</view>
<view hidden="{{loading}}">
    <view class="padding-sm text-df text-red">小提示：</view>
    <van-tabs active="{{0}}" sticky swipeable color=" #0081ff" offset-top="{{CustomBar}}"
    line-width="70" title-active-color="#0081ff">
        <van-tab title="科目一">
            <view class=' bg-white padding-xl radius shadow-lg solid'>
                <view>
                    <view class="text-blue">考试流程：</view>
                    <view class='margin-top-sm'>
                        1、领取科目一考试凭证后，核对受理凭证上的基本信息是否与本人相符。
                        2、根据考试预约时间和场次，考生携带本人身份证原件于考前一小时到达考场，在工作人员处获取考试编号。3、进入侯考室候考，严禁将考试书籍和个人随身携带的物品(包括手机、手提包)带入考场，禁止任何形式的作弊行为，保持肃静。4、在听到语音播报到自己的名字后，进入考场，根据编号找到自己的座位。5、在电脑上输入本人的身份证号，点击【确定】，确认信息无误后，点击【开始考试】依序答题。完成考试后，点击【交卷】→【确认交卷】，系统会自动显示成绩。6、考试及格的学员在考场出口在工作人员指导下签字后离开考场;考试不及格的学员，可以补考一次。如果补考还是不及格，本次考试终止，听候所在驾校工作人员另行通知补考时间。（科一科四考试没有预约次数的限制）
                    </view>
                    <view class='margin-top-sm text-blue'>注意事项：</view>
                    <view class='margin-top-sm'>
                        1、看清选项顺序。不少考生上来看到是熟悉的题目就直接选择，结果就会做错，考试时答案的顺序与我们平时做的模拟题的答案顺序有所不同，考试时一定要细心点。2、先难后易。在没有点击下一题之前，答案都是可以修改的，如果这道题有疑问，可以先空着，点击屏幕右上角其他未答的题目先做，后面再回来仔细研究这道题会节省时间！3、做完要检查。做完一定要全面检查一遍有没有遗漏的题，要是有漏题没做系统会直接默认为错题。
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="科目二">
            <view class=' bg-white padding-xl radius shadow-lg solid'>
                <view>
                    <view class="text-blue">考试流程：</view>
                    <view class='margin-top-sm'>
                        1、学员需要先在网上预约科目二的考试，预约成功之后，手机上面是会收到预约成功的短信，短信里面会有具体的考试时间和考试地点，根据短信的提示，前往考试地点参加考试。
                        2、考试需要携带本人的身份证，因为需要进行身份的核验，一般是在考试前的30分钟到达等候大厅验证指纹，领取到自己的排队号码就可以等待考试了。
                        3、等到系统叫到自己的名字，需要前往指定的考场区域，找到自己的考试车辆，上车之前先对车辆进行检查，检查之后上车调整座椅，系好安全带。
                        4、准备进去之后就可以验证指纹，根据车子系统里面的语音提示进行各个科目的考试。5、所有的科目考试完成之后，系统直接就会语音提示考试是否合格，如果考试合格需要在成绩单上面签字就可以离开考场了。如果考试不合格，需要将车子开回考试开始的通道，然后再参加一次补考。6、要注意，科目二考试结束之后，学员需要快速离开考场，不可以指导下面的人参加考试。
                    </view>
                    <view class='margin-top-sm text-blue'>注意事项：</view>
                    <view class='margin-top-sm'>
                        （一）倒车入库注意事项：（1）车开到起始位置，车身离线的距离，车身要压住库右前方的白线，但不要超过；（2）倒车时要注意看准线点，打死方向，平时怎么练的这时还是怎么考，从倒视镜里看准库点；（3）车进库以后一定要车正回正，不要左拐右拐的；（4）进库以后注意不要倒的太多了，入库即停；（5）左出库时要注意，看一下左边车身距离库线的大小，适当调整方向盘；（6）左出库一定要出库到达规定的位置；（7）在整个过程中不能停车、不能溜车、不能掉档、不能熄火、不能越线。
                    </view>
                    <view class='margin-top-sm'>
                        （二）侧方位停车注意事项：（1）车开到考试位置时，车身不能超过白线，即车身不能压白线；（2）应该调整好车身与库边缘的距离，及车身与库的距离，不能离库太近，最少车的后轮要超过库的边缘线；（3）打方向的时候要看准线；（4）进入库后要打左转向、按喇叭，出库时车不能压库角；（5）在整个过程中不能停车、不能溜车、不能掉档、不能熄火、不能影线。（部分不能越线）。
                    </view>
                    <view class='margin-top-sm'>
                        （三）直角拐弯注意事项：（1）车前进时就要调整好车身与右边缘线的距离；（2）等到车到达拐角时根据车速方向盘打死；（3）打死后可以伸头看一下，自己的车左后轮是不是能够压着角，如果能压着，可以适当回一下方向盘；（4）在整个过程中不能停车、不能溜车、不能掉档、不能熄火、不能压线。
                    </view>
                    <view class='margin-top-sm'>
                        （四）坡道定点停车与起步注意事项：（1）车上坡时要打右转向，车速不要快。一般车的右轮距离边缘线30公分即为合适。控制好这个距离；（2）到达规定位置时车速更要慢，这样能够更准确的找准点；（3）起步前打左转向、按喇叭，找准半联动。一般不要加油门；（4）在整个过程中不能停车（定点除外）、不能溜车、不能掉档、不能熄火、不能压线。
                    </view>
                    <view class='margin-top-sm'>
                        （五）曲线行驶注意事项：（1）车进入曲线后要转大弯；（2）车速要控制慢匀速前进，每一个弯道都要看准点，方向打的要快，回的也要快；（3）在整个过程中不能停车、不能溜车、不能掉档、不能熄火、不能压线。
                    </view>
                    <view class='margin-top-sm'>
                        考试结束后把车开到起始位置，即你在哪里开的还开到哪里去。考试结束后你不要离开考场，要等待签字确认你的成绩。等确认好成绩以后科目二的工作就全部结束了。
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="科目三">
            <view class=' bg-white padding-xl radius shadow-lg solid'>
                <view>
                    <view class="text-blue">考试流程：</view>
                    <view class='margin-top-sm'>
                        一、上车起步    
                        1、第一个上车的从驾驶座位置逆时针绕车1周后入座，其余考生从右侧下车后至右前方，顺时针至左前方后入座；2、入座后向考官问好，扣上安全带；3、脚踩离合器；4、启动发动机（完成灯光模拟）；5、开左转向灯；6、挂一档；7、放手刹，鸣喇叭；8、看左后视镜，抬离合器。
                    </view>
                    <view class='margin-top-sm'>
                        二、行车    
                        1、起步后每次踩下油门，可加一档（1500转速可换挡）；2、正常直行时在最右侧慢车道上行驶；3、如前方路段有静止的障碍物，则开左转向灯，视路况变道至左侧车道；4、关左转向灯，越过障碍后，开右转向灯，视路况变道至右侧慢车道上行驶。
                    </view>
                    <view class='margin-top-sm'>
                        三、掉头   
                         一般都是挂一档，分三种情况1、路口顺车掉头：开左灯，双黄线先换到左边车道，出路口斑马线后往左打死，掉头到右边车道（要直接转入慢车道不要进到快车道）；如果是单车道，要用灯泡型掉头，出斑马线后先往右打90度或180度，走2-3米，再往左打到底，意不要压线。2、选择地点顺车掉头：开左灯，注意地点选择（一般是厂门口或小路口），白色实线和黄色实线均不能压，必须两个是虚线。3、有掉头标志：如果双车道，贴着右边虚白线，如果是单车道，先往右划灯泡，再往左打到底掉头，不贴虚白线有可空间不够拐的，容易压线，或者掉不过去，掉头用一档控制速度。掉头过程中不可压实线，压到是直接不合格。
                    </view>
                    <view class='margin-top-sm'>
                        四、左转    
                        1、听到口令马上开左灯，如果是双车道的，换到左边车道，换道时注意要观察后视镜；2、注意路口红绿灯；3、如果转过去是双黄线的，转弯过去是最左边车道，然后开右灯变道换到右边车道。不可直接转到右边车道！换道时注意看白色标线是不是实线，只能在虚线处换道，还有不能变道到非机动车道；4、注意左转要让直行车辆；5、转弯档位一般用2档，打方向盘时注意控制踩离合控制速度，弯前减档，即在拐弯之前减到2档。
                    </view>
                    <view class='margin-top-sm'>
                        五、右转    
                        1、听到口令马上开右灯，只要路口没有右转红灯，都可以转，直行红灯不用管，注意右转弯要让直行和左转弯车辆；2、转弯前注意先减速，降到20码内换2档，弯前减档；3、也是车头出斑马线即往右打一圈，右转过去即最右边车道，注意不要到非机动车道上（不能过白色实线）。
                    </view>
                    <view class='margin-top-sm'>
                        六、靠边停车
                        1、开右灯，注意让直行，不用管白色实线，考官发指令就可以靠边停车；2、注意消防栓，路口，公交车站，厂门口不可停车，要离30米外；3、车头压路沿1/3，然后开直即可，车不能停离路边太远，30cm以上容易挂，也不能太近，擦边也会挂；4、停下来路沿线在车头右筋内5cm左右为佳，要开直。
                    </view>
                    <view class='margin-top-sm text-blue'>注意事项：</view>
                    <view class='margin-top-sm'>
                        1、考官考察的是开车的熟练程度，是否有良好的驾驶习惯等等，所以一定要小心谨慎，应对自如，给考官好印象；2、一般考官发了转弯和掉头指令，是要马上开方向灯的；3、路面如果碰到土堆等小障碍物，即使前车开过去了，也不能直接压，要绕行；4、不系安全带必挂；5、闯红灯必挂；6、拐弯和掉头时，压黄线或白色实线，必挂；7、碰到有停字的，不管怎样，都要停一下车，所谓的停车让行；8、档位没有跟上速度，也会有相应扣分；9、看后视镜：换道拐弯注意看反光镜，方向盘往哪边打，往哪边看。不看后视镜可能会挂，也不能看超过2秒钟，看一即可；10、到了路口，看到绿灯在闪，即停车等待下一个绿灯。如果已经过了停车线绿灯才闪，一定不能停车，要继续过去，则就变成了路口停车了；11、到路口考官未发指令，即按交通标志走，或直行，或拐弯，或掉头。
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="科目四">
            <view class=' bg-white padding-xl radius shadow-lg solid'>
                <view>
                    <view class="text-blue">考试流程：</view>
                    <view class='margin-top-sm'>
                        跟科目一考试差不多，科目四考完后需要进行驾驶员宣誓
                    </view>
                    <view class='margin-top-sm text-blue'>注意事项：</view>
                    <view class='margin-top-sm'>
                        1、答题要有策略在考试中可以先答自己有把握做对的题目，不一定是按照顺序答题。先解决心里有数的题目，之后再仔细推敲不确定的目。提高答题的效率。2、答题要果断因为答题之后不可以更改，所以在答题时要果断一点，确定正确答案就自信的填上去。学员在平时做题就要训练答题准速度快的本领。过度的纠结、犹豫会使头脑混乱，影响下面的答题效果。3、心态要端正考试时尽量放效率，认真审题。避免出现选项没看清、想选A结果选B的情况，估计自己也会因这样的失误而懊恼。4、考前认真备考临阵磨枪，不快也光。学员在临考前一定要多刷题。尤其是之前易错的题目，把它们多做几遍强化记忆。
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
<van-loading color="#0081ff" size="50" vertical wx:if="{{loading}}">
    加载中...
</van-loading>