.van-cell{
    padding: 0 !important;
    background:none !important;
    min-width: 230px;
}
.van-loading{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.item,.item view:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item{
    width: 95%;
    margin: 15rpx auto;
    box-sizing: border-box;
    padding: 10rpx;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 1px 5px rgb(233, 233, 233);
    border: 1rpx solid #469ef7;

}
.info{
    display: flex;
    height: 150rpx;
    flex-direction: column;
    justify-content: space-between;
}
.van-button{
    color: white !important;
    width: 200rpx;
    height: 60rpx !important;
    padding: 0 !important;
    margin: 0 10rpx;
    background-image: linear-gradient(rgb(0, 214, 252),rgb(61,81,252)) !important;
}
.turn :nth-child(2){
    animation: turn 2s infinite;
}

@keyframes turn{
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(360deg);}
}