<view class="father" style="background: url({{info.back}}) no-repeat;background-size: contain">
    <view class="vessel">
        <view class="info">
            <view class="top">
                <view class="logo">
                    <image src="{{info.logo}}"></image>
                </view>
                <view class="title">
                    <text>{{info.name}}</text>
                    <view wx:if="{{info.slogans.length}}">
                        <text class="cu-tag round sm bg-blue" 
                        wx:for="{{info.slogans}}" wx:key="index">{{item}}</text>
                    </view>
                </view>
            </view>
            <view class="bottom">
                <view class="pl" bindtap='clickPhone'>
                    <van-icon name="phone" color="#fff" size="23px"></van-icon>
                    <text>{{info.phone}}</text>
                </view>
                <view class="pl" catchtap="openLocation">
                    <van-icon name="location" color="#fff" size="23px"></van-icon>
                    <text>{{info.address}}</text>
                </view>
            </view>
        </view>
        <view class="cu-tag round text-blue text-lg" style="width: 30%;">
            驾校简介
        </view>
        <view class="introduce">
            <text user-select="true">{{info.text}}</text>
        </view>
    </view>
</view>
